[33mcommit 45c1b95e9297ea52ec6fad09e653a0ff305500a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6873eac 6cfd5be
Author: Łukasz Jezior <lujezior@assecobs.pl>
Date:   Wed May 15 15:50:13 2019 +0200

    as

[33mcommit 6873eac7a515bf2f24258e7aec1bdec391d40e53[m
Author: Łukasz Jezior <lujezior@assecobs.pl>
Date:   Wed May 15 15:48:51 2019 +0200

    Merge branch 'master' of https://github.com/surveytest/sapptest

[33mcommit 2e2c69d5d5bbc74f180de11360fbe4ee9fed3edc[m
Author: Łukasz Jezior <lujezior@assecobs.pl>
Date:   Wed May 15 15:46:51 2019 +0200

    qqq

[33mcommit 7685bc4298fb39722bfdd9da60c587b3ab0050d2[m
Author: Łukasz Jezior <lujezior@assecobs.pl>
Date:   Wed May 15 15:44:08 2019 +0200

    zmiana w readme

[33mcommit 6cfd5bef2f61fd04a12b5b61a9b08546a03b39e7[m
Author: surveytest <50663536+surveytest@users.noreply.github.com>
Date:   Wed May 15 15:40:18 2019 +0200

    Update README.md

[33mcommit 5616ce7b2725def74a1b503ac4de91e01cc51216[m
Author: Łukasz Jezior <lujezior@assecobs.pl>
Date:   Wed May 15 14:46:02 2019 +0200

    First commit

[33mcommit 3470958823a243c078075d6ece54163e62866a0a[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: surveytest <50663536+surveytest@users.noreply.github.com>
Date:   Wed May 15 13:54:50 2019 +0200

    Initial commit
